---
title: Smells Like Teen Spirit
artist: Nirvana
---
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 

[E5] Load u[Asus2]p on gu[G]ns and bri[C]ng your fri[E]ends
 It's f[Asus2]un to l[G]ose and t[C]o pret[E]end
 She's [Asus2]over b[G]ored and s[C]elf ass[E]ured
 Oh n[Asus2]o, I kn[G]ow a d[C]irty w[E]ord

 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o!

 With the l[E5]ights out, [Asus2]it's less da[G]ngerous
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] I feel st[E5]upid [Asus2]and conta[G]gious
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] A mul[E5]atto, [Asus2]an albi[G]no
[C] A mosq[E5]uito, [Asus2]my libi[G]do
[C] Ya[E5]y! [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 

[E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C] 

[E5] I'm wo[Asus2]rse at wha[G]t I[C] do be[E]st
 And f[Asus2]or this g[G]ift I f[C]eel bl[E]essed
 Our l[Asus2]ittle gr[G]oup has [C]always b[E]een
 And [Asus2]always w[G]ill unt[C]il the [E]end

 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o!

 With the l[E5]ights out, [Asus2]it's less da[G]ngerous
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] I feel st[E5]upid [Asus2]and conta[G]gious
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] A mul[E5]atto, [Asus2]an albi[G]no
[C] A mosq[E5]uito, [Asus2]my libi[G]do
[C] Ya[E5]y! [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 

[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 
[E5]   [Asus2]      [G]  [C]  [E5]   [Asus2]      [G]  [C] 

[E5] And I[Asus2] forge[G]t just why[C] I ta[E5]ste
 Oh y[Asus2]eah, I g[G]uess it m[C]akes me sm[E5]ile
 I f[Asus2]ound it h[G]ard, it's h[C]ard to f[E5]ind
 Oh w[Asus2]ell, what[G]ever, n[C]everm[E5]ind

 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o, how l[E5]ow?
 Hell[Asus2]o, hell[G]o, hell[C]o!

 With the l[E5]ights out, [Asus2]it's less da[G]ngerous
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] I feel st[E5]upid [Asus2]and conta[G]gious
[C] Here we [E5]are now, [Asus2]enterta[G]in us
[C] A mul[E5]atto, [Asus2]an albi[G]no
[C] A mosq[E5]uito, [Asus2]my libi[G]do

[C] A den[E5]ial, [Asus2]a deni[G]al
[C] A den[E5]ial, [Asus2]a deni[G]al
[C] A den[E5]ial, [Asus2]a deni[G]al
[C] A den[E5]ial, [Asus2]a deni[G]al
[C] A den[E5]ial