---
title: The Weight
artist: The Band
---

[G]I pulled in to N[Bm]azareth, I was f[C]eeling about half past d[G]ead.
[G]I just need some p[Bm]lace where [C]I can lay my h[G]ead.
[G]"Hey, Mister, can you t[Bm]ell me where a m[C]an might find a b[G]ed?"
[G]He just grinned, sh[Bm]ook my hand, "[C]No" was all he s[G]aid.

[G]Take a [G/F#]load off, F[C]anny.
[G]Take a [G/F#]load for fr[C]ee.
[G]Take a [G/F#]load off, F[C]anny.
[C]And...[Csus4]And...A[C]nd.you put the load right on[G] me.

[G/F#]       [Em7]      [D]    [C] 

[G]I picked up my b[Bm]ag.  I went look[C]ing for a place to hide.[G] 
[G]When I saw Carmen [Bm]and the dev[C]il walking sid[G]e by side.
[G]I said, "Hey, Carmen, c[Bm]ome on. Let's go[C] downtown."      [G] 
[G]She said, "I got to[Bm] go, but my fr[C]iend can stick a[G]round."

[G]Take a [G/F#]load off, F[C]anny.
[G]Take a [G/F#]load for fr[C]ee.
[G]Take a [G/F#]load off, F[C]anny.
[C]And...[Csus4]And...A[C]nd.you put the load right on[G] me.

[G]Go down, Miss Moses[Bm], there's n[C]othing you can[G] say.
[G]It's just old Luke[Bm], and Luke'[C]s waiting on t[G]he judgement day.
[G]"Well, Luke, my fr[Bm]iend, what [C]about young An[G]na Lee?"
[G]He said, "Do me a fa[Bm]vor, son, won'[C]t you stay and ke[G]ep Anna Lee company."

[G]Take a [G/F#]load off, F[C]anny.
[G]Take a [G/F#]load for fr[C]ee.
[G]Take a [G/F#]load off, F[C]anny.
[C]And...[Csus4]And...A[C]nd.you put the load right on[G] me.

[G]Crazy Chester follow[Bm]ed me and he c[C]aught me in the f[G]og.
[G]He said, "I will fix[Bm] your rack, if[C] you'll take Jack[G] my dog."
[G]I said, "Wait a minu[Bm]te, Chester. Y[C]ou know I'm a pea[G]ceful man."
[G]He said, "That's oka[Bm]y, boy.  Won't[C] you feed him whe[G]n you can?"

[G]Take a [G/F#]load off, F[C]anny.
[G]Take a [G/F#]load for fr[C]ee.
[G]Take a [G/F#]load off, F[C]anny.
[C]And...[Csus4]And...A[C]nd.you put the load right on[G] me.

[G]Get your Canonball n[Bm]ow, to take me[C] down the line.  [G] 
[G]My bag is sinking lo[Bm]w, and I do be[C]lieve it's time  [G] 
[G]To get back to Miss [Bm]Fanny.  You kn[C]ow she's the only[G] one
[G]Who sent me here wit[Bm]h her regards [C]for everyone.    [G] 

[G]Take a [G/F#]load off, F[C]anny.
[G]Take a [G/F#]load for fr[C]ee.
[G]Take a [G/F#]load off, F[C]anny.
[C]And...[Csus4]And...A[C]nd.you put the load right on[G] me.