---
title: Solen glimmar blank och trind
artist: Carl Michael Bellman
---
[G]Solen glimmar [Em]blank och [G]trind,
[G]Vattnet [C]likt en [D]spe[G]gel;
[G]Småningom upb[Em]låser [G]vind
[G]I de [C]fallna s[D]eg[G]el;
[C]Vimpeln [Am]sträcks, och [C]med en [Am]år
[C]Olle på en [Am]Höbåt [D]står;
[G]Kerstin ur [Em]Kajutan [G]går,
[G]Skjuter [C]lås och [D]re[G]gel.

[G]Stålet gnistrar, [Em]pipan [G]tänds,
[G]Olle [C]klår sit [D]ör[G]a;
[G]Rodret vrides, [Em]skutan [G]vänds,
[G]Gubben [C]har at [D]gö[G]ra;
[C]Under [Am]skarpa ö[C]gonb[Am]ryn
[C]Grinar [Am]han mot s[D]oln i skyn;
[G]Kerstin, gubbens [Em]hjerte[G]gryn,
[G]Skal nu [C]seglen [D]fö[G]ra.

[G]Seglen fladdra, s[Em]kutan g[G]år,
[G]Jerker [C]tar sin [D]ly[G]ra,
[G]Lyran brummar, [Em]böljan [G]slår,
[G]Alt med [C]våld och [D]yr[G]a;
[C]Skutan [Am]knarkar, [C]bräcklig, [Am]gles,
[C]Vimplens fläckt i [Am]toppen [D]ses,
[G]Tuppen gol så [Em]sträf och [G]hes.
[G]Nu slog [C]klockan [D]fy[G]ra.

[G]Movitz stöt åt [Em]dem i [G]lurn,
[G]Som på [C]skutan [D]fa[G]ra.
[G]Olle du hvad [Em]kostar [G]Tjurn?
[G]Lyssna [C]hvad de [D]sv[G]ara.
[C]Hör hvar [Am]är ni [C]hemma [Am]ni?
[C]Ifrån Lofön [Am]komma [D]vi
[G]Med Grönsaker, [Em]Siller[G]i,
[G]Mjölk och [C]Äplen [D]kla[G]ra.

[G]Si en Julle [Em]skymtar [G]fram,
[G]Marjo [C]åran [D]lyf[G]tar,
[G]Med sin löfbrodd, [Em]mjölk och [G]lam
[G]Hon åt [C]tullen [D]syf[G]tar,
[C]Har i [Am]knä en [C]bytta [Am]smör,
[C]Kersbärs-korgar [Am]framman[D]för;
[G]Marjo nu sin [Em]lofsång [G]gör,
[G]Snyter [C]sig och [D]snyf[G]tar.

[G]Ulla Winblad [Em]skratta, [G]sjung,
[G]Spritt vid [C]Solens [D]str[G]ålar,
[G]Jäspa ej, lös [Em]up din [G]pung,
[G]Tag fram [C]band och [D]nå[G]lar;
[C]Fästa [Am]din [C]Salopp [Am]igen
[C]Nös du? Prosit [Am]lilla [D]vän!
[G]Si där har du [Em]Hessin[G]gen,
[G]Gröna [C]trän och [D]på[G]lar.

[G]Ulla, Fästman [Em]på dig [G]ser,
[G]Kom min [C]Norström [D]li[G]lla,
[G]Sätt dig bred vid [Em]mej, sitt [G]ner,
[G]Fritt din [C]låga [D]sti[G]lla;
[C]Vi ha [Am]alla [C]lika [Am]rang.
[C]Lustigt! hör bas[Am]uners [D]klang.
[G]Prosit och Cont[Em]ente[G]ment!
[G]Dyrbar [C]ögon[D]vi[G]lla.

[G]Kon i vassen s[Em]kylt sin [G]kropp,
[G]Snärd i [C]våta [D]tå[G]gen,
[G]Bruna Oxen [Em]kastar [G]opp
[G]Himmels[C]blåa [D]vå[G]gen,
[C]Ängen [Am]står i [C]härli[Am]ghet,
[C]Kalfven dansar [Am]yr och [D]fet,
[G]Hästen tumlar s[Em]tolt och [G]het,
[G]Svinet [C]går i [D]rå[G]gen.

[G]Vid et träd u[Em]ppå en [G]slätt
[G]Syns en [C]Skytt för[D]bi[G]da
[G]Dagens gryning [Em]klar och [G]lätt,
[G]Foglens [C]sång och [D]qvi[G]da;
[C]Bakom [Am]trädets [C]tjocka [Am]stam
[C]Bössan syns och [Am]skymtar [D]fram,
[G]Hunden trogen s[Em]om et l[G]am
[G]Står vid [C]skyttens [D]si[G]da.

[G]Morgon supen,[Em] Movitz[G], går;
[G]Ljufligt[C] böljan s[D]va[G]llar;
[G]Ser du Ekensber[Em]g? Gutår![G] 
[G]Hör hur [C]folket tr[D]all[G]ar;
[C]Där fr[Am]amsätter[C] en sin[Am] fot,
[C]Klotet käglorna [Am]slår mot[D];
[G]Hör du dunsen a[Em]f hans [G]klot
[G]Uti berge[C]n skallar[D]? [G] 

[G]I en löfsal k[Em]ring et[G]t stop
[G]Några bu[C]ssar skra[D]tt[G]a,
[G]Ropa trumf, och[Em] allihop [G] 
[G]Uti stop[C]et fatta;[D]   [G] 
[C]Somlig[Am]a med st[C]räckta [Am]ben
[C]Sofva godt och s[Am]narka re[D]n,
[G]Hvila hufvud mo[Em]t en st[G]en
[G]På en blo[C]mstermatt[D]a.[G] 

[G]På den klippa[Em]n, där [G]vid strand
[G]Sjelf Ch[C]inesen pr[D]ål[G]ar,
[G]Bildar, af en n[Em]äfva sand[G],
[G]Skönsta [C]blomster-[D]skå[G]lar;
[C]Uti le[Am]ret brän[C]nes in [Am]  
[C]En Apelles pense[Am]l fin.  [D] 
[G]Ulla Winblad, m[Em]in Cous[G]ine!
[G]Ser du hu[C]r jag mål[D]ar[G].

[G]Såg du nu Mar[Em]iæberg,[G] 
[G]Så se lä[C]ngre nede[D]r,[G] 
[G]Med en gul och [Em]bleknad f[G]ärg
[G]Sig ett [C]tjäll utb[D]red[G]er.
[C]Fönstr[Am]en glitt[C]ra, kän[Am]nen J
[C]Ej Salpetersjude[Am]ri?     [D] 
[G]En gång, Ulla, [Em]railler[G]ie!
[G]Palten di[C]t dig led[D]er[G].

[G]Fällom lodet [Em]på vårt[G] djup,
[G]Jäspa ej[C] och nick[D]a,[G] 
[G]Sof ej, öpna fl[Em]askan, su[G]p,
[G]Bjud Mam[C]sellen dr[D]ick[G]a;
[C]Vakna [Am]Movitz, [C]ser du [Am]ej
[C]Lazari palats, s[Am]å säj?  [D] 
[G]Akta näsan du p[Em]å dej  [G] 
[G]För hvar [C]vacker fl[D]ic[G]ka.

[G]Tornens spets[Em]ar blän[G]ka ren,
[G]Kors och[C] tuppar g[D]li[G]mma,
[G]Morgonrodnans k[Em]lara sken[G] 
[G]Syns i v[C]attnet st[D]rim[G]ma;
[C]Barnet[Am] leker g[C]ladt vi[Am]d strand,
[C]Samlar stenar i [Am]sin hand[D],
[G]Slungar stenen [Em]dit ibl[G]and
[G]Där som g[C]ässen sim[D]ma[G].

[G]Lossa tågen, [Em]seglen [G]fäll,
[G]Ren syns[C] Skinnarv[D]ik[G]en,
[G]Med dess Kojor [Em]och Caste[G]ll,
[G]Branta b[C]erg och d[D]ike[G]n;
[C]Under [Am]små kols[C]varta t[Am]ak
[C]Gnälla pumpar, e[Am]ld och b[D]rak,
[G]Hästen sträcker[Em] foten [G]spak,
[G]Gnäggar, [C]rädd för [D]sp[G]iken.

[G]Med sitt klap[Em]pträd n[G]er vid strand
[G]Pigan st[C]år så kåt[D]er[G],
[G]Knyter til sitt[Em] förkläds[G]-band,
[G]Och sin [C]barm uplå[D]ter[G];
[C]Barben[Am]t hon på[C] brygga[Am]n står,
[C]Räknar slagen kl[Am]ockan sl[D]år,
[G]Flitigt sig på [Em]benet k[G]lår,
[G]Svettig, [C]sur och v[D]åt[G]er.

[G]Allstäds godt[Em], men h[G]emma bäst!
[G]Sagta lä[C]t oss unn[D]a [G] 
[G]Vattukörarn med[Em] sin häst[G] 
[G]Hvälfva [C]om sin tu[D]nna[G];
[C]Kärlet[Am] glittra[C]r, hjul[Am]et går,
[C]Sprundet sprutar[Am], hästen[D] slår.
[G]Om den pragt fö[Em]r ögat [G]står
[G]Sjunga de[C] som kunn[D]a.[G] 

[G]Jeppe tutar, [Em]trumman[G] går,
[G]Bönekloc[C]kan klämt[D]ar[G];
[G]Sotarn svart i [Em]skorsten [G]står,
[G]Hvisslar[C], sjunger[D], s[G]kämtar;
[C]Bagarn[Am] sina ko[C]rgar kö[Am]r,
[C]Smeden ren sin s[Am]lägga rö[D]r,
[G]Ren båd' Knekt [Em]och Gra[G]nadör
[G]Vid gevär[C]et flämta[D]r.[G] 

[G]Skyndom dit v[Em]år hydd[G]a fins,
[G]Gömmom n[C]ot och fl[D]öt[G]e;
[G]Stöt uti basun,[Em] och mins[G] 
[G]Detta gl[C]ada möte.[D]   [G] 
[C]Farväl[Am] Jörgen,[C] Truls [Am]och Hans!
[C]Farväl flickor, [Am]spel och[D] dans!
[G]Ulla tog sin my[Em]rten kr[G]ans
[G]I Neptuni[C] sköte.  [D]  [G] 

[G]Norström stje[Em]lper si[G]n peruk
[G]Af sin r[C]öda skall[D]e,[G] 
[G]Och min Ulla bl[Em]ek och sj[G]uk
[G]Lät sin [C]kjortel f[D]all[G]a,
[C]Klef s[Am]å bredbe[C]nt i pa[Am]ulun;
[C]Movitz efter med[Am] basun: [D] 
[G]Maka åt dig Nor[Em]ström! [G]Frun
[G]Hör ju ti[C]l oss all[D]a.[G] 