---
title: Vårens Första Dag
artist: Laleh
---
[C](intro)

[C]Vårens första dag, och jag vill va' med
och jag vill va' [Am]så--[F]- m[G]ed,
[Dm]så att j[F]ag kan se[G] 
[Em]att jag är en [F]del av allt
[C]Vårens stora dag, och jag vill va' med
Låt mig leva [Am]lä--[F]-ng[G]re
[Dm]nu när j[F]ag kan se[G].
[Em]Kom våren, kom s[F]kratten,
[Em]kom tårarna om n[F]atten.

Låt mig v[Am]ara, låt mig v[G/B]ara
lite t[C]i---[A/C#]ll, jag är,  [Dm]  
jag är i[F]nte beredd att gå[C]--- [G]än.
Låt mig f[Am]innas, låt mig att fin[G/B]nas,
lite m[C]e-[A/C#]--r, jag är,[Dm]  
jag är i[F]nte beredd att d[C]ö--- [G]än,
inte än[Am]......[G/B]......[C]......
Ne[F]j, jag är[Am], 
jag är i[G]nte beredd att gå[F]--- [G]än,
inte än[Am]......[G/B]......[C]......
Ne[F]j, jag är[Am], 
jag är i[G]nte beredd att gå[F]...

[C]På din stora dag, ville jag va' med.
Jag bad: Låt mig leva [Am]lä--[F]-ngr[G]e.
Men g[Dm]enom di[F]na ög[G]on
såg jag ba[Em]rnen, jag såg s[F]kratten,
jag var t[Em]årarna om n[F]atten.
Jag såg b[Em]arnen, jag såg s[F]kratten,
jag var t[Em]årarna om [F]natten.

(Hela refrängen igen, se ovan)

Inte ä[Am]n....[G/B].......[C]..... Aaah.[F].......
[Am]Aaah...[G].......[F]...Aaah..[Dm]......... 

[Am]På din stora da[G/B]g  
[C]då ville jag va' med[F],
[Am]då ville jag va' me[G]d... Där.[F]..        

(Hela refrängen igen)

(Resten av låten är inte ackord, utan enskilda toner!)
[C]På din stora dag[D] 
[E]ville jag va' me[F]d,
[A]ville jag va' med..[G]..  [F] 

[A/C#](outro)