---
title: California Dreamin'
artist: The Mamas and the Papas
---
All the leaves are[Am] bro[G]wn [F]  and the s[G]ky is [Esus4]gray  [E] 
I[F]'ve been for a w[C]alk[E]   [Am]    on a wi[F]nter's[Esus4] day   [E] 
I'd be safe and wa[Am]rm  [G]  i[F]f I wa[G]s in L[Esus4].A.     [E] 
Ca[Am]lifor[G]nia dr[F]eamin' on s[G]uch a winter's [Esus4]day    [E] 

Stopped in to a chu[Am]rch [G]   [F] I passed a[G]long the [Esus4]way    [E] 
W[F]ell I got down on my [C]knees[E]  [Am] and I pr[F]etend to[Esus4] pray  [E] 
Yo[E]u know the preacher liked the co[Am]ld  [G]   [F] 
He knows I'm g[G]onna st[Esus4]ay     [E] 
C[Am]alifor[G]nia [F]dreamin' on s[G]uch a winter's d[Esus4]ay     [E] 

[Am]     [G]     [E7]      [Am]      [F]         [E7sus4]      
[Am]     [G]     [Am]      [G]      [E7sus4]         [E7]  
[Am]     [G]     [F]      [G]      [E7sus4]      

All the leaves are [Am]brow[G]n a[F]nd the sky [G]is gra[Esus4]y     [E] 
I[F]'ve been for a w[C]alk[E] on[Am] a winter's[F] day  [Esus4]       [E] 
If I didn't tell h[Am]er I[G] co[F]uld le[G]ave to[Esus4]day     [E] 

C[Am]alifo[G]rnia [F]dreamin' on [G]such a winter's [Am]day

C[Am]alifo[G]rnia [F]dreamin' on [G]such a winter's [Am]day

C[Am]alifo[G]rnia [F]dreamin' on [G]such a winter's [Am]day
