---
title: Carolina in my Mind
artist: James Taylor
---
[D]   [G]   [G/F#]      [Em7]     [G/A]   

[D]In my mind I've [G]gone to[G/F#] Carolina[A] 
[G]Can't you see the [A]sunshine [Em7]can't you just feel the m[A]oon shining?
[D]Ain't it just l[A/C#]ike a f[Bm]riend of m[A]ine to h[G]it me f[D/F#]rom behind[E7]  
[G/A]Yes I'm [D]gone to [Bm7]Caro - [Em7]lina  [G/A]in my mind[D] 

[D]Karen, she's a [C]silver sun, you'd best [G]walk her away and [A]watch it shining
[Bm]Watch her [G]watch the morning c[A]ome
A [G]silver tear ap[D/F#]pearing now I'm [Bm7]cry   [E7]ing  [A7sus4]ain't   [A7]I?
I've [D]gone to [Bm7]Carol - [Em7]ina  [G/A]in my [D]mind

There [D]ain't no doubt in [C]no-ones mind that [G]loves the finest t[A]hing a[A#]round
[Bm]Whisper so[G]mething soft and ki[A]nd
And [G]hey baby, the [D/F#]sky's on fire, I'm [Bm7]dy-  [E7]ing, [A7sus4]ain't   [A7]I 
I've [D]gone to [Bm7]Carolin[Em7]a in [G/A]my min[D]d

[D]In my mind I've [G]gone to[G/F#] Carolina[A] 
[G]Can't you see the [A]sunshine [Em7]cant you just feel the moo[A]n shining?
[D]Ain't it just [A/C#]like a [Bm]friend of [A]mine to [G]hit me[D/F#] from be[E7]hind
[G/A]Yes I'm [D]gone to [Bm7]Caro - [Em7]lina  [G/A]in my mind[D] 

[D]Dark and silent [C]late last night I think I [G]might have heard the h[A]ighway [A#]calling
[Bm]Geese in f[G]light and dogs that [A]bite
The [G]signs that it might be [D/F#]omens say I'm [Bm7]go-  [E7]in', [A7sus4]go-     [A7]in'
I'm [D]gone to [Bm7]Carol[Em7]ina  [G/A]in my [D]mind

[D]With a [G]holy host of [A]others standing a[Bm]round me
[F#m7]Still I'm on the [Em7]dark side of the [G]moon   [A] 
[A]And it [C]seems like this goes [G]on like this for[D]ever.  You must for[C]give me  [G/B]     [Em7]   
[G/A]If I'm up and [D]gone to [Bm7]Carol[Em7]ina i[G/A]n my [D]mind

[D]In my mind I've [G]gone to[G/F#] Carolina[A] 
[G]Can't you see the [A]sunshine [Em7]can't you just feel the [A]moon shining?
[D]Ain't it just [A/C#]like a [Bm]friend of [A]mine to [G]hit me[D/F#] from be[E7]hind
[G/A]Yes I'm [D]gone to [D/F#]Caro - [G]li - [D/F#]na    [Em7]in   [G/A]     my [D]mind