---
title: Hey Jude
artist: The Beatles
---
Hey, Ju[D]de, don’t make it b[A]ad,
Take a [A7]sad [A7sus4]song, and m[A7]ake it be[D]tter,
Re - me[G]mber to let her into your he[D]art,
Then you can st[A7]art to make it be[D]tter!   [D] 

Hey, J[D]ude, don’t be a - fr[A]aid,
You were m[A7]ade [A7sus4] to ...go [A7]out and g[D]et her,
The mi[G]nute you let her under your sk[D]in,
Then you be - g[A7]in to make it be[D]tter!

[D]   [Dmaj7]      [D7]    And anytime you feel the p[G]ain,
Hey, [Bm/F#]Jude, re - f[Em]rain,
Don’t [Em7/D]carry the w[A/C#]orld u - [A7]pon [A7/C#]your sho[D]ulder,
[D]   [Dmaj7]      [D7]    For, well, you know,
That it's a f[G]ool who [Bm/F#]plays it c[Em]ool,
By [Em7/D]making his w[A/C#]orld a [A7]lit -[A7/C#] tle col[D]der!

[D]    Nah, [D6]na -na, [D7]nah, nah!   [A]Na -na, [A7]nah, nah!

Hey, J[D]ude, don’t let me d[A]own,
You have f[A7]ound[A7sus4] her, now [A7]go and g[D]et her,
              Re - me[G]mber   to let her into your he[D]art,
(Let it out & let it in, hey, Jude!)

Then you can st[A7]art to make it be[D]tter!

[D]   [Dmaj7]      [D7]    So let it out, and let it i[G]n, 
Hey, [Bm/F#]Jude, be - [Em]gin,
You're [Em7/D]waiting for so[A/C#]meone [A7]to  [A7/C#]per - f[D]orm with,
[D]   [Dmaj7]       [D7]    And, don’t you know, that it's just y[G]ou?
Hey, [Bm/F#]Jude, you [Em]do,
The m[Em7/D]ovement you [A/C#]need is [A7]on [A7/C#]your sho[D]ulder!

[D]    Nah, [D6]na -na, [D7]nah, nah!   [A]Na -na, [A7]nah, nah ...yeah!

Hey, Ju[D]de, don’t make it [A]bad,
Take a [A7]sad[A7sus4] song, and m[A7]ake it be[D]tter,
Re - me[G]mber to let her under your s[D]kin,
Then you be - g[A]in to [A7]make[A7/C#] it  be[D]tter,
Be[D]tter, better, better, better, better, ah-----!

||:  [D]Nah, nah, nah! [Cadd9] Na -na, nah, nah!
     [G]Na - na, nah, nah!  Hey, J[D]ude! :||