---
title: La Mer
artist: Charles Trenet
---
[G]  [Em]  [C]  [E7]  [Am]  [D]

La m[G]er [Em]  [C]
[D7]Qu'on voit dan[G]ser[Em]
Le [C]long [D7]des golfes [G]clairs[B7]
[Em]   [D7]A des ref[G]lets d'ar[Em]gent
La [C]mer [E7]   [Am]
Des [D]refle[B7]ts change[Em]ants
[C]Sous la [A7]plui-[D]e...[D7]


La m[G]er [Em]  [C]
[D7]Au ciel d'[G]été[Em]
Con[C]fond [D7]ses blancs mout[G]ons [B7]   [Em]
A[D7]vec les ang[G]es si p[Em]urs,
La [C]mer [E7]  [Am]
Bergè[D]re [B7]D'A-[Em]zur [C]infi-[Am7]ni- [D7]-  E[G]

[F#7]Voy-[B]ez[G#m]   [C#m]
[F#7]Près des é[B]tangs
[G#m]Ces g[C#m]rands [F#7]roseaux mouillés
[A7]Voy-[D]ez [Bm]  [Em]
[A7]Ces oiseaux b[D]lancs[Bm]
Et [Em]ces [A7]maisons rouill[D]ées[D7]  [Bm]  [D7]

La m[G]er[Em]  [C]
[D7]Les a berc[G]és [Em]
Le [C]long [D7]des golfes [G]clairs[B7]  [Em]
[D7]Et d'une chans[G]on d'a[Em]mour,
La [C]mer [E7]  [Am]
A [D]bercé [B7]mon [Em]coeur [C]pour la v[A7]i- [D7]-  [G]e

[D7]La [G]mer[Em]   [C]
[D7]Qu'on voit dan[G]ser[Em]
Le [C]long [D7]des golfes [G]clairs[B7]
[Em]   [D7]A des ref[G]lets d'ar[Em]gent
La [C]mer [E7]  [Am]
Des [D]refle[B7]ts change[Em]ants
[C]Sous la [A7]plui-[D]e...[D7]

La [G]mer[Em]  [C]
[D7]Au ciel d'[G]été[Em]
Con[C]fond [D7]ses blancs mout[G]ons [B7]  [Em]
A[D7]vec les ang[G]es si p[Em]urs,
La [C]mer [E7]  [Am]
Bergè[D]re [B7]D'A-[Em]zur [C]infi-[Am7]ni- [D7]-  [G]E

[F#7]Voy-[B]ez [G#m]   [C#m]
[F#7]Près des é[B]tangs
[G#m]Ces g[C#m]rands [F#7]roseaux mouill[B]és
[A7]Voy-[D]ez[Bm]  [Em]
[A7]Ces oiseaux b[D]lancs[Bm]
Et ces maisons rouill[D]ées[D7]  [Bm]  [D7]

[D7]La [G]me[Em]r [C]
[D7]Les a ber[G]cés[Em]
Le [C]long [D7]des golfes [G]clairs[B7]  [Em]
[D7]Et d'une chans[G]on d'a[Em]mour,
La [C]mer [E7]  [Am]
A bercé mon [Em]coeur pour la [A7]vi- [D7]-  [G]e.